<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dexter.liquibase</groupId>
    <artifactId>liquibase-demo</artifactId>
    <version>0.0.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <!-- profiles -->
        <build.profile.id>local</build.profile.id>
        <!-- dependencies -->
        <spring.version>1.2.7.RELEASE</spring.version>
        <oracle.version>10.2.0.4.0</oracle.version>
        <liquibase.version>3.4.1</liquibase.version>
        <!-- structure -->
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <modules>
        <module>db</module>
        <module>liquibase-model</module>
        <module>larva-liquibase-maven-plugin</module>
    </modules>

</project>
